.client-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, min(100%/3, max(192px, 100%/6))));
  grid-auto-rows: 1fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.client-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
  min-height: clamp(110px, 5vw, 185px);
  transition: transform 0.5s linear;
  text-align: center;
  transform: scale(1);

  &:hover {
    font-weight: bold;
    transform: scale(1.1);
  }

  img {
    width: 100%;
    height: 100%;
    max-height: 70%;
    max-width: 60%;
    object-fit: contain;
    object-position: center;
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: -100000px;
  }

  .client-name {
    font-size: 15px;
  }
}

.skills-list {
  list-style: square;
  line-height: 1.75em;
  padding-left: 20px;
}

.technologies-list {
  font-weight: bold;
}

.tech-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 14px;
  margin: 0;

  .tech-name {
    background-color: var(--dark);
    color: var(--light);
    padding: 0 10px;
    border-radius: 10px;
  }
}

.project-showcase {
  padding-top: 80px;

  .project-media-container {
    position: relative;
    overflow: hidden;

    img, video {
      aspect-ratio: 16/9;
    }
  }

  .project-detail {
    span {
      &:first-child {
        margin-right: 10px;
      }
    }
  }

  .project-detail-title {
    font-weight: bold;
  }
}

.dark-theme {
  .tech-name {
    background-color: var(--light);
    color: var(--dark);
  }
}